*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html,body{
    width:100%;
    overflow-x:hidden;
}

:root{
    --bg-color: #f4f4f4;
    --text-color: #000;
    ---second-color: #a09dab;
    --main-color: #720b61;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 100px 18%;
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 15%;
    transition: .3s ease;
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo img{
    max-width: 100%;
    width: 40px;
    height: auto;
    cursor: default;
    transition: 0.3s ease;
}
.logo img:hover{
    transform: scale(1.2);
}

#mini-moc{
    display: none;
}

.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
    cursor:default;
}
.navlist a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom:-3px;
    left:0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor:default;
    display:none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
    cursor: default;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

.home{
    min-height: 100vh;
    /* height: 100%; */
    width:100%;
    background:url(back.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: 3rem;
    line-height: 1;
    font-weight: bold;
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size:19px;
    font-weight:500;
}
span{
    color: var(--main-color);
}
.home-text p{
    font-size: var(--p-font);
    color: var(---second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    font-size: 17px;
    color:var(--bg-color);
    margin:5px 20px 25px 0 ;
}

.social a:hover{
    transform: scale(1.1);
    border: 2px solid var(--bg-color);
    background: var(--text-color);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 38px;
    transition: ease .40s;
    margin: 30px 0;
}
.btn:hover{
    transform: scale(1.1);
}

.homeimg{
    perspective: 500px;
    display: inline-block;
}

.homeimgtilt:hover{
    transition: ease 0.5s;
    transform:perspective(500px) rotateX(2deg)
}

.homeimg img{
    max-width: 100%;
    width: 500px;
    height: auto;
}

/* about */
.about{
    display: grid;
    /* background: url(https://wallpapers.com/images/hd/simple-black-3840-x-2160-background-t8oevfmx6sutztp4.jpg);
    background: cover;
    background-position: center; */
    position: relative;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(---second-color);
    line-height: 28px;
    /* margin-bottom: 45px; */

}

/* projects */
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
    cursor: default;
}
.sub-box{
    /* padding: 30px 30px 30px 30px; */
    padding: 30px;
    /* margin: 10px 0 0; */
    transition: ease .5s;
    cursor: default;
}
.sub-img i{
    max-width: 100%;
    /* width: 60px; */
    height: auto;
    margin-bottom: 10px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(---second-color);
    line-height: 29px;
}
.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/* skills */
.heading{
    text-align:center;
    /* margin: 0 0 0 0; */
    /* margin: -100px 0 0 0; */
}
.heading h2{
    text-align:center;
    font-size: var(--h2-font);
    font-weight: 500;
    line-height: 1.1;
}
.heading h3{
    text-align:center;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    /* align-items: center; */
    margin-top: 5rem;
    text-align: center;
    cursor: default;
}

.row h3{
    padding: 10px 0;
}
.row{
    background:#ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
    border-radius: 12px;
    width: 100%;
    /* padding: 45px 45px 45px 45px; */
    padding: 45px;
    transition: ease .45s;
    cursor: default;
} 

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/* contact */

.contact{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(70px,auto));
    grid-gap: .5rem;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 100px auto;
    /* margin: 5rem auto; */
    padding: 70px 0 0;
    align-items: center;
    justify-content: center;
    text-align:center;
    border-radius: 12px;

}

/* .title h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--main-color);
}
.title p{
    font-size:var(--p-font);
    color: var(--text-color);
    line-height: 26px;
    margin-bottom: 25px; 
} */
.contact .action form input[type="email"], form input[type="text"], form textarea[name="Message"]{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    width: 470px;
    padding: 12px 15px;
    background:#d2d1d1;
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 15px 0;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
.download-button{
    padding: 12px 40px;
    background:var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 10px;
    cursor: default;
    /* max-width:100%;
    font-size: var(--p-font);
    width: 150px;
    padding: 8px 4px;
    background:var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 50px 30px 0;
    border-radius: 10px; */
}

.copyright{
    text-align: center;
    padding: 20px 0;
    background: #e9e9e9;
}
.copyright p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

#msg{
    color: rgb(0, 113, 0);
    display: flex;
    max-width:100%;
    margin: 0 0 10px 0;
    font-size: var(--p-font);
    border-radius: 10px;
}


@media (max-width: 1425px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
    
    header{
        padding: 16px 3%;
        transition: .3s;
    }

    .home-text{
        padding: 0 0 0 25px;
        transition: .3s;
    }

    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width:80%;
        padding: 0 0 0 0;
        transition: .3s;
    }
}

@media (max-width: 970px){
    #menu-icon{
        display: block;
    }
    .home, .about, .projects, .skills, .contact{
        min-height: 80vh; 
    }
    .navlist{
        position: absolute;
        top:-600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2 rem;
        margin: 1.5 rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top:100%;
    }
}
@media (max-width: 800px){
    /* .home, .about, .projects, .skills, .contact{
        min-height: 50vh; 
    } */
    section{
        padding: 10% 18%;
        transition: .3s;
    }
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .homeimg{
        text-align: center;
    }
    .homeimg img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns:1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 10px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
}
@media (max-width: 540px){

    .contact .action form input[type="email"], form input[type="text"], form textarea[name="Message"]{
        width: 100%;
    }
    #mini-moc{
        display: block;
        transition: .3s;
    }
    /* .home, .about, .projects, .skills, .contact, .copyright{
        background:var(--bg-color);
    } */
    section{
        padding: 5% 5%;
        /* max-height: 100vh; */
        transition: .3s;
    }
    /* .contact{
        width:100%;
        padding: 0 15px 0;
        transition: .3s;
    } */
    .home{
        /* min-height:100%; */
        /* padding: 2% 0; */
        background:none;
        /* grid-gap: 0.5rem; */
        /* grid-template-columns: repeat(1,1fr); */
        /* align-items: center; */
        /* grid-gap: 1rem; */
    }
    /* .heading{
        text-align: center;
    } */
    .home-text h1{
        margin: 10px 0px 20px;
        font-size: 3rem;
        line-height: 1;
        font-weight: bold;
    }
    .home-text h3{
        color: var(--main-color);
        font-size: 20px;
        /* margin-top: -200px; */
        font-weight: 500;
    }
    .home-text h5{
        margin-bottom: 23px ;
        font-size:19px;
        font-weight:500;
    }

    .sub-box{
        /* padding: 20px 20px 20px 20px; */
        /* padding: 25px 40px; */
        /* align-items: center; */
        transition: ease .5s;
        cursor: default;
        margin-right:20px;
    }
    .sub-box:hover{
        will-change: transform;
        transform: perspective(500px) rotateX(2.40deg) rotateY(5.11deg) scale3d(0.9,0.9,0.9);
    }

    .row{
        padding: 20px 25px;
        transition: ease .45s;
        cursor: default;
    } 
    
    .row:hover{
        will-change: transform;
        transform: perspective(500px) rotateX(2.40deg) rotateY(5.11deg) scale3d(0.9,0.9,0.9);
    }

    /* .copyright{
        text-align: center;
        padding: 20px 0;
        background: #e9e9e9;
    }
    .copyright p{
        font-size: var(--p-font);
        letter-spacing: 1px;
    }
    
    #msg{
        color: rgb(0, 113, 0);
        display: flex;
        max-width:100%;
        margin: 0 0 30px 0;
        font-size: var(--p-font);
        border-radius: 10px;
    } */
    
}